<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://ewallet.com/service/contract"
	xmlns:beans="http://ewallet.com/service/contract/bean" 
	targetNamespace="http://ewallet.com/service/contract"
	elementFormDefault="qualified">

	<xs:import namespace="http://ewallet.com/service/contract/bean" schemaLocation="Beans.xsd" />
	
	<xs:element name="ActivationRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="username" type="xs:string" />
    			<xs:element name="password" type="xs:string" />
    			<xs:element name="uniqueKey" type="xs:string" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="ActivationResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="status" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
	
	<xs:element name="LoginRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="username" type="xs:string" />
    			<xs:element name="password" type="xs:string" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="LoginResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="user" type="beans:BaseAccount"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="ProfileRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="username" type="xs:string" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="ProfileResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="UserDetail" type="beans:UserDetail"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="SettingUserPreferenceRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="accountNumber" type="xs:string" />
    			<xs:element name="allowedPayroll" type="xs:boolean" />
    			<xs:element name="limitPayroll" type="xs:decimal" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="SettingUserPreferenceResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="accountNumber" type="xs:string" />
    			<xs:element name="allowedPayroll" type="xs:boolean" />
    			<xs:element name="limitPayroll" type="xs:decimal" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="CreateFeedbackRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="username" type="xs:string" />
    			<xs:element name="message" type="xs:string" />
    			<xs:element name="rating" type="xs:int" />
    			<xs:element name="type" type="xs:int" />
    			<xs:element name="sellerId" type="xs:string" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="CreateFeedbackResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="status" type="xs:string"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
	
	<xs:element name="GetUserPreferenceRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="username" type="xs:string" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
    
    <xs:element name="GetUserPreferenceResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="accountNumber" type="xs:string" />
    			<xs:element name="allowedPayroll" type="xs:boolean" />
    			<xs:element name="limitPayroll" type="xs:decimal" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
	
</xs:schema>