forg.hibernate.validator.constraints.Email.message="Email is not valid."
typeMismatch.java.lang.Integer=Must be entered an numeric value.
typeMismatch.int=Must be entered an numeric value.
typeMismatch=Invalid type entered.
typeMismatch.java.lang.Long=Must be entered an numeric value.
corePeriodicInterestDetail.validation.dateOlderThanToday=Start date must be older than today.
webapp.name=Anabatic Retail
webapp.tagline=Anabatic Retail
webapp.version=Version ${pom.version}
company.name=Anabatic Retail
company.url=http://www.anabatic.com
copyright.year=${copyright.year}
format.date=dd-MMM-yyyy

#-- core interfacemodul --#
coreInterfaceModul.message.list=List Of Interface Modul
coreInterfaceModul.message.add=Add Interface Modul
coreInterfaceModul.message.edit=Edit Interface Modul
coreInterfaceModul.title=Interface Modul
coreInterfaceModul.heading=Interface Modul
coreInterfaceModul.id=ID
coreInterfaceModul.modulName=Modul Name
coreInterfaceModul.webServiceName=Web Service Name
coreInterfaceModul.description=Description
menu.interfacemodul= Interface Modul
CoreInterfaceModulController.saved=Saved

#-- menu --#
menu.listindividual= Individual
menu.cif= CIF
menu.security=Security
menu.menu=Menu
menu.permission=Permission
menu.role=Role
menu.coreuser=User
menu.parameter=Parameter
menu.system=System Parameter
menu.pcalendar=Calendar
menu.branch=Branch
menu.branchtype=Branch Type
menu.currency=Currency
menu.currencycrossrate=Currency Cross Rate
menu.currencyrate=Currency Rate
menu.currencymarket=Currency Market
menu.interestbase=Interest Base
menu.interestparameter=Interest Parameter
menu.accountofficer=Account Officer
menu.department=Department
menu.product=Product
menu.transactioncode=Transaction Code
menu.tax=Tax
menu.charges=Charges
menu.addcustomer=Add Customer
menu.addcifindividual=Individual
menu.addcifcorporate=Corporate
menu.addciforganization=Organization
menu.customeraccount=Customer Account
menu.searchcif=Search CIF
menu.accounts=Accounts
menu.accountparameter=Accounting Parameter
menu.coa=COA
menu.activity=Activity
menu.vault=Vault
menu.sendtoteller=Send to Teller
menu.receive=Receive From Teller
menu.tellertransaction=Teller Transaction
menu.requestmoney=Request Money
menu.approverequest=Approve Request Money
menu.cashdeposit=Cash Deposit
menu.localtolocal=Local To Local
menu.localtovalas=Local To Foreign
menu.valastolocal=Foreign To Local
menu.cashwithdrawal=Cash Withdrawal
menu.overbooking= Overbooking
menu.clearing=Clearing
menu.clearinin=Clearing In
menu.clearinout=Clearing Out
menu.reporting=Reporting
menu.accountreporting=Account
menu.transactionreporting=Transaction
menu.administrator=Administrator
menu.cob=Close Of Business
menu.audittrail=Audit Trails
menu.cobreport=COB Report
menu.authorization=Authorization
menu.authortransaction=Transaction Authorization
menu.authorizemodule=Parameters Authorization
menu.telleraccount=Teller Account
menu.limit=Limit
menu.corporate=Corporate
menu.trx=Transaction
menu.administration=Administration
menu.usertransaction=User Transaction
menu.cview=Reverse View
menu.inau=Unauthorized Data
menu.core =Core
menu.ledger =Ledger
menu.list =List
menu.inaulist=Unauthorized Budget
menu.transaction =Transaction
menu.add =Add
menu.mainMenu =Main Menu
menu.edit =Update
menu.branch.setup =Branch Setup
menu.branchtemplate =Branch Template
menu.currency.setup =Currency Setup
menu.systemWide =System Wide
menu.lookupcodevalue =Lookup Code Value
menu.report=Report
menu.batch =Batch Monitoring
menu.jobs =Batch Job
menu.jobexecution =Batch Job Execution
menu.executions=Executions
menu.step =Step Executions
menu.steps =Step Executions
menu.loader =Data Loader
menu.progress =Progress
menu.definition.file =Data Definition Flat File
menu.definition.excel =Data Definition Excel File
menu.data =Data
menu.source =Source
menu.view =View
menu.deleted =Deleted
menu.managebranch=Manage Branch
menu.managerole=Manage Role
menu.managepermission=Manage Permission
menu.download=Download
menu.ibtRate=IBT Rate
menu.setting=Setting
menu.job =Job Monitoring
menu.addbatch=Batch Entry
menu.authorize=Authorization
menu.transactionUnauthorize=Transaction
menu.currencyAuthorisation=Currency
menu.coaAuthorisation=Account
menu.coaTemplateAuthorisation=Account Template
menu.sview=Authorization View
menu.seditview=Authorization View
menu.branchAuthorisation=Branch
menu.user=User
menu.changebranch=Change Branch
menu.changerole=Change Role
menu.excelLoaderJob=Excel Data Loader
menu.closing=Close of Business
menu.systemWideAuthorisation=System Parameter
menu.calendarAuthorisation=Calendar
menu.uploadexceltransaction=Upload Excel Transaction
menu.createdBy=Created By
menu.updatedBy=Updated By
menu.audittrails=Audit Trails
menu.upload=Upload
menu.managemenu=Manage Menu
menu.403=Error 403
menu.404=Error 404
menu.500=Error 500
menu.userrole=User Role
menu.accountmutation= Account Mutation
menu.listbydate=Transaction by date
menu.trialbalance=Trial Balance
menu.slist=List
menu.earlypayment=Early Payment
calendar.reportingCurrency=Reporting Currency
calendar.cobDate=Current Date
menu.writeoff=Write Off
menu.writeoffapproval=Write Off Approval
menu.listwriteoff=List of Write Off
menu.payment=Payment
menu.paymentwriteoff=Payment Write Off
menu.changestatus= Change Status
menu.actiongroup =Action Group
menu.actioncollectorgroup=Action Collector Group
menu.productlimit=Product Limit
menu.loanparameter=Loan Parameter
menu.loan=Loan
menu.assigngroup=Assign Group   
menu.assignproject=Assign Project
menu.loanreport=Loan Report
menu.productsetup=Product Setup
menu.sellermanagement=Seller Management
menu.seller=Seller
menu.seller.authorize=Authorize Seller
menu.seller.activation=Activation Seller
menu.order=Order
menu.refund=Refund
menu.topup=Top Up
menu.item=Item
menu.item.authorize=Authorize Item
menu.itemtype=Item Type
menu.type=Type
menu.feedback=Feedback
menu.activationSuccess=Activation Success
menu.feedback.management=Feedback Management
menu.feedback.seller=Feedback Seller
menu.management=Management
menu.authSeller=Authorizing
menu.authItem=Authorizing
menu.report.trxseller=Seller Transaction
menu.report.settlement=Settlement
menu.report.buyer=Buyer
menu.settlement.info=Settlement Info
menu.settlement.authorize=Authorize Settlement
menu.settlement.parameter = Parameter Settlement
menu.trxseller=Seller Transaction

# -- user status --
user.status=Logged in as:

# -- error page messages --
errorPage.title=An error has occurred.
errorPage.heading=Something went wrong here.
404.heading= Page not found.
404.title= Oops! Page not found.
404.message=We could not find the page you were looking for. Meanwhile, you may return to <a href="{0}">dashboard</a>. 
403.heading=Access denied.
403.title=Access denied.
403.message=Please contact your system administrator if you believe you should have access. Meanwhile, you may return to <a href="{0}">dashboard</a>.
500.heading=Internal Server Error.
500.title= Oops! Something went wrong.
500.message=We will work on fixing that right away. Meanwhile, you may return to <a href="{0}">dashboard</a>. 

# -- Type Miss match Validator --
java.lang.NumberFormatException=Field must be number value.

# -- default hibernate validator messages
org.hibernate.validator.constraints.NotBlank.message=Field must not be empty.
org.hibernate.validator.constraints.NotEmpty.message=Field must not be empty.
org.hibernate.validator.constraints.NotNull.message=Field must not be empty.
org.hibernate.validator.constraints.Email.message=Field must be in email format
errors.exists=Record {0} already exists.
error.headerNotExis =Ledger Report Row information for Parent Sequence {0} is not exists.
error.notHeader=Ledger Report Row information for Parent Sequence {0} is not header.
errors.delete=Record {0} was not removed.
errors.rowSequence=Ledger Report Row information for Row Sequence {0} can not less than Parent Sequence.
errors.stillUse=Record {0} still in use by another module.
# -- javax validator --
javax.validation.constraints.NotNull.message=Field must not be empty.


# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Register
login.passwordHint=Forgot your password? Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">Password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.
login.error.message=Username or password may not be empty.

# -- general values --
default=Default
icon.email=E-Mail
date.format=dd-MM-yyyy
date.format.view=yyyy MMM dd
date.format.report=yyyy MMMMM dd
currency.format=###,##0.00
option.yesno=Yes/No
option.active/inactive=Active/Inactive

#--Entity --#
entity.field=Field Name
entity.value.old=Old Value
entity.value.new=New Value
entity.edit=Edit 
entity.addition=Record Addition
entity.deletetion=Record Deletion
entity.value.newSchedule=New Schedule
entity.value.oldSchedule=Old Schedule

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully! Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users
mainMenu.welcome=Welcome Back,
mainMenu.systemDate=System Date
mainMenu.userInformation=User Information

user.activeBranch=Active Branch
user.fullName=Name
user.activeRole=Role
user.lastLogon=Last Login
user.limitAmount=Limit Amount
user.loginAttempt=Login Attempt
user.preferredLocale=Preferred Locale

# -- user form --
user.availableRoles=Available Roles
user.email=E-Mail
user.firstName=First Name
user.id=User ID
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.roles=Current Role
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired
user.myrole=My Role
user.mybranch=My Branch
user.myprofile=My Profile
user.logout=Log Out
user.edit=Edit User
user.editpassword=Edit Password

# -- Branch Opening --
Branch.id=Branch Code*
Branch.name=Name*
Branch.address=Address*
Branch.branchLead=Branch Lead*
coreBranch.title=Branch
coreBranch.heading=Branch
coreBranch.message=List of Branch
coreBranch.id=Branch Code
coreBranch.name=Name
coreBranch.address=Address
coreBranch.address2=Address2
coreBranch.address3=Address3
coreBranch.branchType=Branch Type
coreBranch.message.copy = Copy of Branch
coreBranch.branchLead=Branch Lead
coreBranch.profitLossAccount=Profit & Loss Account
coreBranch.centralBankCode=Central Bank Code
coreBranch.reportingBranch=Reporting Branch
coreBranch.ibtAccountHo=IBT Account Head Office
coreBranch.ibtAccountBranch=IBT Account Branch
coreBranch.ibtAccountProfit=Revaluation Account Profit
coreBranch.ibtAccountLoss=Revaluation Account Loss
coreBranch.suspendAccountHo=Suspend Account Head Office
coreBranch.suspendAccountBranch=Suspend Account Branch
coreBranch.allowFcy=Support Foreign Currency
coreBranch.ibtTransactionEnable=Interbranch Transaction
coreBranch.saved=Branch Type information for {0} has been saved successfully.
coreBranch.deleted=Branch Type information for {0} has been removed successfully.
coreBranch.closing=Branch Type information for {0} has been closing successfully.
coreBranch.openBranch=New Branch
coreBranch.status=Status
coreBranch.rejectedAuthor=Branch with ID {0} has been rejected successfully.
coreBranch.branchUsedByUser=Core Branch information for {0} can not be deleted because the data is being used in Core User.
NotEmpty.coreBranch.id=Branch Code must not be empty.
NotBlank.coreBranch.name=Branch Name must not be empty.
typeMismatch.coreBranch.profitLossAccount=The field must be numeric.
typeMismatch.coreBranch.ibtAccountHo=The field must be numeric.
typeMismatch.coreBranch.ibtAccountBranch=The field must be numeric.
typeMismatch.coreBranch.ibtAccountProfit=The field must be numeric.
typeMismatch.coreBranch.ibtAccountLoss=The field must be numeric.
typeMismatch.coreBranch.suspendAccountHo=The field must be numeric.
typeMismatch.coreBranch.suspendAccountBranch=The field must be numeric.
coreBranch.errorBranch  =Branch information for {0} can not be removed.
coreBranch.approved=Branch with ID {0} has been approved successfully.
coreBranch.rejected=Branch approval with ID{0} has been rejected successfully.
coreBranch.suspendOffBalancedCredit=Suspend Off Balance Credit
coreBranch.suspendOffBalancedDebit=Suspend Off Balance Debit
suspendOffBalancedDebit.notExist=Suspend Off Balanced Debit is not exist in ledger account template.
suspendOffBalancedCredit.notExist=Suspend Off Balanced Credit is not exist in ledger account template.
coreBranch.branchTypeId.exist=Branch Type ID is already exist in Branch.
coreBranch.message.add=Add Branch
coreBranch.message.edit=Edit Branch
coreBranch.message.delete=Delete Branch
coreBranch.message.list=List of Branch
coreBranch.message.detail=Detail Branch 
coreBranch.message.inau.list=List of Unauthorized Branch
coreBranch.message.authorize=Authorization of Branch
coreBranch.message.seditview=Authorization of Branch
coreBranch.message.change=Change Branch Status
coreBranch.message.closing=Closing Branch
coreCharge.chargeId=Code Charge
coreCharge.chargeFrequency = Frequency Charge
coreCharge.amount=Charge Amount
Charge.amount=Charge Amount*
coreCharge.debetAccount=Debit Account
coreCharge.creditAccount=Credit Account
coreBranch.closingDestination= Closing Destination
coreBranch.city=City
menu.closingBranch= Closing Branch

 
# -- button labels --
button.choose=Select
button.errorlog=Error Log
button.downloadPdf=Download Pdf
button.downloadExcel =Download Excel
button.add=Save
button.cancel=Cancel
button.delete=Delete
button.done=Done
button.edit=Save
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.preview=Preview
button.testConnection=Test Connection
button.testPath=Test File Path
button.deactivate=Deactivate
button.suspend=Suspend
button.approve=Approve
button.reverse=Reverse
button.download=Download
button.reject=Reject
button.return=Return
button.load= Load
button.run= Run
button.listInstallment=List of Installment
button.back=Back
button.apply=Apply
button.scoring=Scoring
button.submit=Submit
button.retry=Retry
botton.proceed=Proceed
button.yes=Yes
button.no=No
button.konfirmasi=Confirm Windows	
button.simulation=Simulate
button.remove=Remove
button.delegate=Delegate
button.calculate=Calculate
button.rollback=Rollback to Maker
button.idCif = Add New CIF Individual
button.idCifCorporate = Add New CIF Corporate
button.idCifOrganization = Add New CIF Organization
button.confirm=Confirm
button.cancelrequest = Cancel Request
coreCurrency.message.add=Add Currency
coreCurrency.message.delete=Delete Currency
coreCurrency.message.edit=Edit Currency
coreCurrency.message.list=List of Currency
coreCurrency.message.seditview=Authorization of Currency
coreCurrency.message.slist=List of Unauthorized Currency
coreCurrency.message.sview=Authorization of Currency
coreCurrency.message.copy = Copy Currency

#-- permission --#
Permission.name =Name*
Permission.description =Description*
corePermission.title=Core Permission
corePermission.heading=Manage Permission
corePermission.message=List of Permissions
corePermission.message.add=Add Permission
corePermission.message.edit=Edit Permission
corePermission.message.delete=Delete Permission
corePermission.id =ID
corePermission.name =Name
corePermission.description =Description
corePermission.moduleName =Module
corePermission.applicationName =Application
corePermission.actionName =Action
corePermission.recordId =Record
corePermission.preview =Preview
corePermission.saved=Permission information for {0} has been saved successfully.
corePermission.deleted=Permission information for {0} has been removed successfully.
menu.customreport=Custom Report
menu.detail=Detail
menu.delete=Delete
menu.excel=Excel
corePermission.status=Status

#-- report --#
coreReport.title =Core Report
coreReport.heading =Core Report
coreReport.message =List of Report
coreReport.id =ID
coreReport.reportName =Report Name
coreReport.description =Description
coreReport.reportFileName =Report File Name
coreReport.loanProduct =Loan Product
coreReport.status=Status
coreReport.message.download =Set Report Parameter
coreReport.message.view=View Report
coreReport.name=Name
coreReport.fileName=File Name
coreReport.parameter=Parameter
coreReport.permalink=Permalink
coreReport.reportType=Report Type
coreReport.reportDate=Report Date
coreReport.reportMonth=Report Month
coreReport.product	=	Product
coreReport.user	=	User
coreReport.accountOfficer	=	Account Officer
coreReport.currency	=	Currency
coreReport.startDate = Start Date
coreReport.endDate = End Date
coreReport.account = Account

#-- role --#
Role.name =Name*
Role.description =Description*
coreRole.title =Core Role
coreRole.heading =Manage Role
coreRole.message =List of Roles
coreRole.newRole =New Role
coreRole.id =ID
coreRole.name =Name
coreRole.description =Description
coreRole.no =No
coreRole.coreMenus =List of Menus
coreRole.saved =Role information for {0} has been saved successfully.
coreRole.deleted =Role information for {0} has been removed successfully.
coreRole.roleUsedByUser=Core Role information for {0} can not be deleted because the data is being used in Core User.
coreRole.status=Status
coreRole.message.add=Add Role
coreRole.message.edit=Edit Role
coreRole.message.delete=Delete Role
coreRole.message.list=List of Role
coreRole.message.view=Detail of Role
coreRole.message.managemenu=Manage Menu of Role
coreRole.message.userrole=List of User Role

#-- user --#
User.username=Username*
User.password=Password*
User.confirmPassword=Confirm Password*
User.passwordHint=Password Hint*
User.email=Email*
User.firstName=First Name*
User.limitAmount=Limit Amount*
coreUser.title=User
coreUser.heading=Manage User
coreUser.message=List of Users
coreUser.newUser=New User
coreUser.username=Username
coreUser.accountEnabled=Account Enabled
coreUser.accountExpired=Account Expired
coreUser.password=Password
coreUser.confirmPassword=Confirm Password
coreUser.passwordSalt=Password Salt
coreUser.passwordHint=Password Hint
coreUser.email=Email
coreUser.firstName=First Name
coreUser.lastName=Last Name
coreUser.personnelCode=Personnel Code
coreUser.limitAmount=Limit Amount
coreUser.accountLocked=Account Locked
coreUser.credentialExpired=Credential Expired
coreUser.lastLogon=Last Logon
coreUser.sessionTimeout=Session Timeout
coreUser.no =No
coreUser.id =ID
coreUser.saved=User information for username {0} has been saved successfully.
coreUser.deleted=User information for username {0} has been removed successfully.
coreUser.branchId =Branch Code
coreUser.branchName=Branch Name
coreUser.coreBranches=Core Branches
coreUser.corePermissions=Core Permissions
coreUser.coreRoles=Core Roles
coreUser.roleId=Role ID
coreUser.roleName=Role Name
coreUserBranch.message=List of User Branches
coreUserRole.message.userrole=List of User in Roles
coreUserRole.message=List of User Roles
NotNull.coreUser.username=Username cannot be empty.
NotNull.coreUser.password=Password cannot be empty.
NotNull.coreUser.firstName=First name cannot be empty.
coreUser.edit=Edit
coreUser.editPassword=Edit Password
coreUser.accountLockMessage=User is locked.
coreUser.accountNotEnabledMessage=User is not enabled.
coreUser.accountExpiredMessage=User is expired.
coreUser.accountCredentialExpiredMessage=User credential is expired.
coreUser.loginFailed=Login failed. Invalid username or password.
coreUser.resetUser=User with username {0} has been reset.
coreUser.manageRole=Role with username {0} has been update.
coreUser.loginAttempt=Login attempt
coreUser.branchAccess=You don't have access to any branch. Please contact system administrator.
coreUser.roleAccess=You don't have access to any role. Please contact system administrator.
coreUser.permissionAccess=You don't have access to any permission. Please contact system administrator.
coreUser.alreadyLogon=Your account is already logon from another system.
coreUser.resetPassword =Reset Password
coreUser.errorNoPermission=Permission is required at least one.
coreUser.errorNoBranch=Branch is required at least one.
coreUser.errorNoRole=Role is required at least one .
coreUser.status=Status
coreUser.departmentCode=Department code
coreUser.customerCif=Corporate
coreUser.activeRole=Role
coreuser.tab.managepermission = Manage Permission
coreuser.tab.managebranch = Manage Branch
coreuser.tab.role = Manage Role
coreUser.buyer.message.list = Transaction List Buyer
coreuser.activated=Your activation has been successful

coreUser.message.resetpass=Reset Password of User
coreUser.message.editpass=Edit Password of User
coreUser.message.editprofil=Edit Profile of User
coreUser.message.add=Add User
coreUser.message.delete=Delete User
coreUser.message.edit=Edit User
coreUser.message.list=List of User
coreUser.message.view=Detail of User
coreUser.message.managebranch=Setting Branch of User
coreUser.message.managerole=Setting Role of User
coreUser.message.resetuser=Reset User
coreUser.message.managepermission=Setting Permission of User
coreUser.buyer.title=Buyer Report
coreuser.resetUser=Reset User

# -- Core menu --
Menu.description=Description*
Menu.name=Name*
Menu.orderMenu=Order Menu*
Menu.parentId=Parent ID*
Menu.permalinks=Links*
coreMenu.title=Menu
coreMenu.heading=Menu
coreMenu.message=List of Menu
coreMenu.description=Description
coreMenu.id=ID
coreMenu.name=Name
coreMenu.parentId=Parent ID
coreMenu.permalinks=Links
coreMenu.system=System
coreMenu.type=Type
coreMenu.saved=Core Menu information for {0} has been saved successfully.
coreMenu.deleted=Core Menu information for {0} has been removed successfully.
typeMismatch.coreMenu.orderMenu=Order Menu must be numeric.
coreMenu.orderMenu=Order Menu
coreMenu.status=Status
coreMenu.message.add=Add Menu
coreMenu.message.edit=Edit Menu
coreMenu.message.delete=Delete Menu
coreMenu.message.list=List of Menu

#-- System Wide --
systemWide.title=System Parameter
systemWide.heading=System Parameter
systemWide.message=Update System Wide
systemWide.id=Code
systemWide.description=Description
systemWide.localCurrency=Local Currency
systemWide.reportingCurrency=Reporting Currency
systemWide.today=Today
systemWide.nextDate=Next Date
systemWide.prevDate=Previous Date
systemWide.reportingPeriod=Reporting Period
systemWide.saved=Company information for {0} has been saved successfully.
systemWide.deleted=Company information for {0} has been removed successfully.
systemWide.online=Online
systemWide.defaultHoliday=Default Holiday
systemWide.crossCurrency=Cross Currency
systemWide.companyName=Company Name
systemWide.systemStatus=Status System
coreSystem.rejectedAuth=Company information for {0} has been rejected successfully.
coreSystem.rejected=Company information for {0} rejected. Reason : {1}.
coreSystem.approved=Company information for {0} has been approved successfully.
systemWide.noChanges=Company information for {0} has no changes.
systemWide.status=Status
systemWide.holidayPosting=Holiday Posting
systemWide.serviceCash=Service Charge

systemWide.message.edit=Edit System Wide
systemWide.message.sview=Authorization of System Wide
systemWide.message.view=Detail of System Wide
systemWide.message.param=Parameter Settlement

menu.simulation=Simulation
menu.generalsetting=General Setting
menu.loansetting=Loan Setting
menu.authorbranch=Author Branch
menu.authorcalendar=Author Calendar
menu.authorcurrency=Author Currency
menu.clientuser=Client user

#--Authorization--#
authorization.title=Authorization
authorization.heading=Authorization
authorization.message.authorize = Authorization Record
authorization.message.list=List of Authorization Module
authorization.tableName=Module Name
authorization.recordId=Record ID
authorization.action=Action
authorization.oldObject=Old Object
authorization.newObject=New Object
authorization.error.authorizerUser=Approval user must be different user than inputter
authorization.error.authorizerPrivilege=User not enough privilege to authorize record
authorization.approve=Authorization approved successfully
authorization.reject=Authorization rejected successfully
authorization.error = Error Authorization

menu.task=Task
approval.delegate.message=Delegate Tasks

#CIF Individual
menu.accountopening = Account Opening
menu.paramsearch = Param Search
cif = CIF

 # ----------------- trxRecord -----------------
trxRecord.list.heading=Unauthorized Transaction
trxRecord.clist.heading=Authorized Transaction
trxRecord.authorize.heading=Authorize Transaction
trxRecord.reject.heading=Reject Transaction

trxRecord.teller = Teller 
trxRecord.accountFrom = Account From
trxRecord.accountTo = Account To
trxRecord.amount = Total Amount
trxRecord.coreBranch = Branch
trxRecord.bookingDate = Booking Date 
trxRecord.postingDate = Posting Date
trxRecord.cashdeposit.list = Cash Deposit
trxRecord.cashdeposit.message.localtolocal = Local To Local
trxRecord.cashdeposit.add = Add Cash Deposit
trxRecord.cashdeposit.title = Cash Deposit
trxRecord.description = Description
trxRecord.nonCustomer = Type Customer
trxRecord.currencyCustomer=Customer Currency
trxRecord.currencyTreasury = Treasury Currency
trxRecord.message.detail.cashdeposit = Detail Cash Deposit 
trxRecord.title.localtovalas = Cash Deposit Local To Valas
trxRecord.Name = Customer Name
trxRecord.local = Local Currency
trxNonCustomer = Customer
trxNonCustomer.genre = Genre
trxNonCustomer.typeIdentity = Type Identity
trxNonCustomer.noIdentity = No Identity
trxNonCustomer.adress  = Address
trxNonCustomer.phoneNumber = Phone Number
trxNonCustomer.relationship = Relationship
trxRecord.id =Id
trxRecord.currency = Currency
trxRecord.rate = Rate
trxRecord.customerTo=Customer To
trxRecord.customerFrom=Customer From

#------transfer-------
trxTransfer.ownaccounttransfer.add=Own Account Transfer
trxTransfer.ownaccounttransfer.list=List Of Own Account Transfer
trxTransfer.ownaccounttransfer=Own Account Transfer

trxTransfer.trfwithinbank.add=Transfer Within Bank
trxTransfer.trfwithinbank.list=List Of Transfer Within Bank
trxTransfer.trfwithinbank=Transfer Within Bank

trxTransfer.domestictransfer.add=Transfer Domestic
trxTransfer.domestictransfer.list=List Of Transfer Domestic
trxTransfer.domestictransfer=Transfer Domestic

trxTransfer.internationalfundtrf.add=Transfer International
trxTransfer.internationalfundtrf.list=List Of Transfer International
trxTransfer.internationalfundtrf=Transfer Internatioan
trxTransfer.international.add  = Add Transfer International

menu.ownaccounttransfer=Own Account Transfer
menu.trfwithinbank=Transfer Within Bank
menu.domestictransfer=Domestic Funds Transfer
menu.internationalfund=International Funds Transfer
menu.internationalfundtrf = International Funds Transfer
menu.transfer=Transfer

#------Error Model-------
coreErrorModel.title = Menu Core Error Model
coreErrorModel.id = Id
coreErrorModel.language = Language
coreErrorModel.key = Key
coreErrorModel.value = Value
coreErrorModel.message.list =List Error Model
coreErrorModel.message.add = Add Error Model
coreErrorModel.message.edit = Edit Error Model
menu.errormodel = Menu

#------Language-------
language.message.list = List of Language
language.message.add = Add of Language
language.message.edit = Edit of Language
language.message.delete = Delete
language.id = Id
language.icon = Icon
language.language = Language
language.title = Menu Language
menu.language = Menu

#---------ProductType------
menu.producttype = Menu
producttype.message.list = List Product Type
producttype.message.add =  Add Product Type
producttype.message.edit = Edit Product Type
producttype.title = Product Type
producttype.id = Id 
producttype.code = Code
producttype.description = Description
CoreProductTypeController.saved = Product Type for {0} has been saved successfully.

#---- channel ----
 menu.channel = Channel
 menu.facility = Facility
 
 
#-- Enquiry
enquiry.add = Add Enquiry
trxEnquiry.accountNumber = Account Number
trxEnquiry.customerName = Customer Name
trxEnquiry.currency = Currency
trxEnquiry.startDate = Start Date
trxEnquiry.endDate = End Date
menu.enquiry = Enquiry
menu.enquiryaccountstatement = Enquiry Account Statement

product.statementFrequency=Statement Frequency

trxCodeProduct.trxcode=Transaction Code
trxCodeProduct.limitTransactionMinimum=Limit Trx Minimum 
trxCodeProduct.limitTransactionMaximum=Limit Trx Maximum 
trxCodeProduct.transactionFrequencyMinimum=Trx Frequency Minimum
trxCodeProduct.transactionFrequencyMaximum=Trx Frequency Maximum

transaction.add=Add New

interestparameter.errors = Interest Code Cannot Be Empty

closing.account.saved = Success To closing account!


fileAttachment.file	=	File
menu.fileattachment	=	Menu File Attachment
fileAttachment.saved	=	File Attachement Success Saved
fileAttachment.removed	=	File Attachement Success Removed
fileAttachment.message.delete	=	File Attachment Delete
fileAttachment.message.add	=	File Attachment Add
menu.fileAttachment = File Attachment
fileAttachment.title = File Attachment
fileAttachment.contenType=  Content Type


notification.message.list	=	Notification List
notification.transactionCode	=	Transaction Code
notification.channelFacility	=	Channel  Facility
notification.accountMaintenanceType	=	Account Maintenance Type
notification.status	=	Status
notification.message.add	=	Notification Add
notification.message.edit	=	Notification Delete
notification.bodyMessage	=	Body Message
notification.retry	=	Retry
notification.senderName	=	Sender Name
notification.senderId	=	Sender Id
notification.replyRequired	=	Reply Required
notification.frequency	=	Frequency
notification.fee	=	Fee
product.frequencyFee	=	Frequency Fee
notification.fileAttachment	=	File Attachment
notification.saved	=	Notification Success Saved
notification.removed	=	File Attachement Success Removed
notification.message.delete	=	File Attachment Delete
menu.notification = Notification
notification.title = Notification
fileAttachment.fileName = File Name

#---------- Seller ----------
coreSeller.title=Seller
coreSeller.heading=Seller
coreSeller.message.list=List of Seller
coreSeller.message.listAuth=List of Authorize Seller
coreSeller.message.add=Add Seller
coreSeller.message.edit=Edit Seller
coreSeller.message.authSeller=Authorize Seller
coreSeller.message.view=Detail of Seller
coreSeller.sellerId=Seller ID
coreSeller.name=Seller Name
coreSeller.streetAddress1=Address
coreSeller.phoneNumber=Phone Number
coreSeller.gender=Gender
coreSeller.sellerTitle=Title
coreSeller.dateOfBirth=Date of Birth
coreSeller.idNumber=Id Number
coreSeller.pin=Pin
coreSeller.streetAddress2=Address 2
coreSeller.houseNo=House No
coreSeller.country=Country
coreSeller.city=City
coreSeller.province=Province
coreSeller.postalCode=Postal Code
coreSeller.firstName=First Name
coreSeller.lastName=Last Name
coreSeller.accountNumber=Account Number
coreSeller.coreBank=Bank Name
coreSeller.authorize=Authorizer
coreSeller.create=Create Seller successfully.
coreSeller.edit=Edit Seller successfully.
coreSeller.authSuccess=Authorize Seller successfully.
coreSeller.descriptions=Description Items
coreSeller.status=Status
coreSeller.deleted=Core Seller information for {0} has been removed successfully.

#-----------Report TrxSeller-----------
coreSeller.trxSeller.title=Transaction Seller Report
coreSeller.trxSeller.heading=Report
coreSeller.trxSeller.message.list=Transaction Seller Report
trxOrder.sellerId=Seller Id
trxOrder.buyerId=Buyer Id
trxOrder.status=Status
trxOrder.orderDate=Order Date
trxOrder.itemId=Item Id
trxOrder.itemName=Item Name
trxOrder.quantity=Quantity
trxOrder.sellingPrice=Selling Price
trxOrder.costPrice=Cost Price
trxOrder.total=Total
trxOrder.grandTotalJual=Grand Total Penjualan
trxOrder.startDate = Start Date
trxOrder.endDate= End Date
trxOrder.message.view = Detail of Item
trxOrder.grandTotalPokok=Grand Total Pendapatan Seller
trxOrderDetail.description = Deskripsi
trxOrderDetail.sellingPrice = Harga
trxOrder.totHapok=Total Harga Pokok
trxOrder.totHajul=Total Harga Jual
trxOrder.sellerName=Seller Name
trxOrder.grandTotal=Grand Total

#-----------Report Settlement-----------
coreSeller.settlement.title=Settlement Report
coreSeller.settlement.heading=Report
coreSeller.settlement.message.list=Settlement Report
trxSet.sellerId=Seller Id
trxSet.trxTotal=Seller Total
trxSet.grandTotal=Grand Total
trxSet.percentage=Percentage
trxSet.serviceCash=Service Charge
trxSet.feeServiceCash=Fee Service Charge
trxSet.settlementTotal=Settlement Total
trxSet.accountNumber=Account Number

#------------coreBank
coreBank.code=Bank Code
coreBank.name=Bank Name
coreBank.message.list=List of Bank

#----------------Core Item----------------------
coreItem.title=Item
coreItem.heading=Item
coreItem.message.add=Add Item
coreItem.message.edit=Edit Item
coreItem.message.view=Detail of Item
coreItem.message.authItem=Authorize Item
coreItem.message.list=List of Item
coreItem.message.listAuth=List of Authorize Item
coreItem.itemId=Item Id
coreItem.itemName=Item Name
coreItem.description=Description
coreItem.sellingPrice=Selling Price
coreItem.coreSeller=Seller Name
coreItem.coreItemType=Item type
coreItem.costPrice=Cost Price
coreItem.entryDate=Entry Date
coreItem.expiredDate=Expired Date
coreItem.filePath=Image
coreItem.authorize=Authorizer
coreItem.authSuccess=Authorize Seller successfully.
coreItem.saved=Item Seller successfully.
coreItem.deleted=Core Item information for {0} has been removed successfully.

#----------------Core Item Type----------------------
coreItemType.title=Item Type
coreItemType.heading=Item Type
coreItemType.message.add=Add Item Type
coreItemType.message.list=List of Item Type
coreItemType.id=Id
coreItemType.name=Name
coreItemType.message.edit=Edit Item Type
coreItemType.message.view=View Item Type

#----------------Trx Order----------------------
trxOrder.title=Order
trxOrder.heading=Order
trxOrder.message.list=Order List
trxOrder.orderId=Order Id
trxOrder.orderDate=Order Date
trxOrder.paidDate=Order Paid
trxOrder.coreUser=Customer Name

#----------------Trx Refund----------------------
trxRefund.title=Refund
trxRefund.heading=Refund
trxRefund.message.list=Refund List
trxRefund.refundId=Refund Id
trxRefund.description=Description
trxRefund.refundDate=Refund Date
trxRefund.amount=Amount
trxRefund.coreSeller=Seller Name
trxRefund.coreUser=Customer Name
trxRefund.TotalRefund=Total Refund
trxRefund.sellerId=Seller Id
trxRefund.grandTotal=Grand Total

#----------------Trx Topup----------------------
trxTopup.title=Topup
trxTopup.heading=Topup
trxTopup.message.list=Topup List
trxTopup.topupId=Topup id
trxTopup.amount=Amount
trxTopup.topupDate=Topup Date
trxTopup.coreUser=Customer Name

#----------------Feedback----------------------
feedback.title=Feedback
feedback.message.list=Feedback
feedback.id=Id
feedback.email=Email
feedback.phoneNumber=Phone Number
feedback.message=Message
feedback.rating=Rating
feedback.coreUser=User
feedback.seller=Seller Name
feedback.seller.message.list=Feedback for Seller
feedback.management.message.list=Feedback for Management

#----------------Activation Success----------------------
activationSuccess.heading=Activation Success

#---------------- Seller Payment ----------------------
trxSellerPayment.message.list.auth=Authorize Settlement Info
trxSellerPayment.message.list=Settlement Report
trxSellerPayment.message.list.info=Settlement Info
trxSellerPayment.sellerName=Seller Name
trxSellerPayment.totalTransaction=Total Transaction
trxSellerPayment.grandTotal=Grand Total
trxSellerPayment.percentage=Percentage
trxSellerPayment.charge=Charge
trxSellerPayment.totalAmount=Total Amount Paid
trxSellerPayment.accountNumber=Account Number
trxSellerPayment.action=Action
sellerPayment.saved=Settlement payment successfully.
trxSellerPayment.flagPaid = Paid/Unpaid

#---------------- Seller Settlement ------------------
settlementReportDto.message.view=Seller Settlement
settlementReportDto.sellerId=Seller ID
settlementReportDto.sellerName=Seller Name
settlementReportDto.grandTotal=Grand Total
settlementReportDto.totalTransaction=Total Transaction
settlementReportDto.percentage=Percentage
settlementReportDto.serviceCash=Service Cash
settlementReportDto.charge=Charge
settlementReportDto.totalAmountPaid=Total Amount Paid
settlementReportDto.accountNumber=Account Number
settlementReportDto.status = Status

#------------- trx Buyer ------------------
trxBuyer.id = Buyer ID
trxBuyer.company = Company
trxBuyer.nama = Buyer Name
trxBuyer.totalTrx = Total Transaction
trxBuyer.status = Status Buyer
trxBuyer.simpananwajib = Simpanan Wajib
trxBuyer.simpananpokok = Simpanan Pokok
trxBuyer.grandTotal = Grand Total


#--------------- OTHER -----------------
startdate.error = EndDate harus lebih besar StartDate
endstart.over.error = StartDate dan EndDate tidak boleh lebih dari hari ini
startdate.null = StartDate harus diisi
 
#----------------Settlement History---------------------
trxSellerHistory.message.list.info=Settlement History
sellerHistory.message.list=Settlement History Detail

button.settle=Settle
trxSellPay.message.list=Settlement Info
coreSeller.constraintViolation=Masih terdapat relasi transaksi untuk seller tersebut