<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd"
       default-lazy-init="true">


    <!-- Activates scanning of @Autowired -->
	<context:component-scan base-package="com.ewallet.persistence.dao.impl" />
	<context:component-scan base-package="com.ewallet.persistence.model" />
	<context:component-scan base-package="com.ewallet.service.impl" />
	<context:component-scan base-package="com.ewallet.webapp" />
	
<!-- 	<mvc:resources mapping="/resources/**" location="file:/D:/img/" /> -->
	
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="ApplicationResources"/>
        <property name="useCodeAsDefaultMessage" value="true"/>
    </bean>
    
	<bean id="validator"
          class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
        <property name="validationMessageSource" ref="messageSource"/>
    </bean>
    
<!--     <bean id="multipartResolver" -->
<!--         class="org.springframework.web.multipart.commons.CommonsMultipartResolver"> -->
 
<!--          setting maximum upload size -->
<!--         <property name="maxUploadSize" value="100000" /> -->
 
<!--     </bean> -->
    
    <!-- Activates scanning of @Repository and @Service -->

    <!-- Add new DAOs here -->

    <!-- Add new Managers here -->
</beans>