<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/batch 
	http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="skipPolicy" class="com.anabatic.casa.batch.FileVerificationSkipperPolicy">
		<constructor-arg>
			<list>
                <bean id="flatFileParseException" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
                    <property name="targetClass"><value>java.lang.Class</value></property>
                    <property name="targetMethod"><value>forName</value></property>
                    <property name="arguments"><value>org.springframework.batch.item.file.FlatFileParseException</value></property>
                </bean>
				<bean id="dataException" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
					<property name="targetClass"><value>java.lang.Class</value></property>
					<property name="targetMethod"><value>forName</value></property>
					<property name="arguments"><value>org.hibernate.exception.DataException</value></property>
				</bean>
				<bean id="dataAccessException" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
					<property name="targetClass"><value>java.lang.Class</value></property>
					<property name="targetMethod"><value>forName</value></property>
					<property name="arguments"><value>org.springframework.dao.DataAccessException</value></property>
				</bean>
				<bean id="bindException" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
					<property name="targetClass"><value>java.lang.Class</value></property>
					<property name="targetMethod"><value>forName</value></property>
					<property name="arguments"><value>org.springframework.validation.BindException</value></property>
				</bean>
				<bean id="nullPointerException" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
					<property name="targetClass"><value>java.lang.Class</value></property>
					<property name="targetMethod"><value>forName</value></property>
					<property name="arguments"><value>java.lang.NullPointerException</value></property>
				</bean>
				<bean id="persistenceException" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
					<property name="targetClass"><value>java.lang.Class</value></property>
					<property name="targetMethod"><value>forName</value></property>
					<property name="arguments"><value>javax.persistence.PersistenceException</value></property>
				</bean>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="customCompletionPolicy" class="com.anabatic.casa.policy.CustomCompletionPolicy"/>
<!-- 	<bean id="ledgerTransactionSkipListener" -->
<!-- 		class="com.anabatic.egl.batch.listener.LedgerTransactionSkipListener" -->
<!-- 		scope="step" /> -->
		
		
</beans>
