<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/batch 
	http://www.springframework.org/schema/batch/spring-batch-2.1.xsd

		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<import resource="batch-lib.xml"/>
	
	<bean id="calculationInterestReader"
		class="org.springframework.batch.item.database.JdbcCursorItemReader"
		scope="step">
		<property name="dataSource" ref="dataSource" />
<!-- 		<property name="sql" value="select * from customer_account_opening where  -->
<!-- 		ID &gt;= #{stepExecutionContext[minValue]} and ID &lt;= #{stepExecutionContext[maxValue]}  -->
<!-- 		and  -->
<!-- 		status = 'LIVE'  -->
<!-- 		and working_balance &lt;&gt; 0" /> -->
		<property name="sql" value="select * from customer_account_opening where status = 'LIVE' and working_balance &lt;&gt; 0" />
		<property name="rowMapper">
			<bean class="com.anabatic.casa.batch.CalculationInterestRowMapper"></bean>
		</property>
	</bean>
	
	<bean id="calculationInterestWriter" class="com.anabatic.casa.batch.CalculationInterestWriter" scope="step" />
	<bean id="calculationInterestProcessor" class="com.anabatic.casa.batch.CalculationInterestProcessor" scope="step" />

	<batch:job id="calculationInterestJob">
		<batch:step id="processCalculationInterestStep" parent="calculationInterestPartitionerStep">
		</batch:step>
	</batch:job>

	<batch:step id="calculationInterestStep">
		<batch:tasklet>
			<batch:chunk reader="calculationInterestReader" processor="calculationInterestProcessor"
				writer="calculationInterestWriter" commit-interval="1" retry-limit="1">
				<batch:retryable-exception-classes>
					<batch:include
						class="org.springframework.dao.DeadlockLoserDataAccessException" />
				</batch:retryable-exception-classes>
			</batch:chunk>
		</batch:tasklet>
        <batch:listeners>
            <batch:listener ref="historyBalanceStepListener" />
        </batch:listeners>
	</batch:step>
	
	<batch:step id="calculationInterestPartitionerStep">
        <batch:partition step="calculationInterestStep" partitioner="accountOpeningPartitioner" >
            <batch:handler task-executor="taskExecutor" grid-size="4"  />
        </batch:partition>
        <batch:listeners>
            <batch:listener ref="historyBalanceStepListener" />
        </batch:listeners>
    </batch:step>
	
	<bean id="accountOpeningPartitioner" class="com.anabatic.casa.batch.BatchLongColumnRangePartitioner">
        <property name="dataSource" ref="dataSource" />
        <property name="table" value="customer_account_opening" />
        <property name="column" value="id" />
    </bean>
    
	<bean id="historyBalanceStepListener" class="com.anabatic.casa.batch.listener.HistoryBalanceStepListener" scope="step" />
</beans>
