<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/batch 
	http://www.springframework.org/schema/batch/spring-batch-2.1.xsd

		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<import resource="batch-lib.xml"/>
	
	<bean id="capitalizeChargeReader"
		class="org.springframework.batch.item.database.JdbcCursorItemReader"
		scope="step">
		<property name="dataSource" ref="dataSource" />
		<property name="sql" value="select 
									a.id as account_id,
									a.code_account, 
									a.online_balance, 
									c.id as charge_code,
									c.charge_amount, 
									c.charge_id,
									c.credit_account, 
									c.debet_account 
									from customer_account_opening a
									left join customer_account_charges b on a.id=b.account_id
									left join core_charge c on b.charges_id=c.id
									where
									c.charge_calculation=1 
									and
									c.charge_type=2
									and
									c.charge_date &gt; SUBSTRING(CAST(CONVERT(date, (select previous_date from core_system)) as varchar(38)), 9, 2) 
									and 
									c.charge_date &lt;= SUBSTRING(CAST(CONVERT(date, (select today_date from core_system)) as varchar(38)), 9, 2)
									and
									a.online_balance > c.charge_amount
									order by account_id" />
		<property name="rowMapper">
			<bean class="com.anabatic.casa.batch.CapitalizeChargeRowMapper"></bean>
		</property>
	</bean>

	<bean id="capitalizeChargeWriter" class="com.anabatic.casa.batch.CapitalizeChargeWriter" scope="step">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="capitalizeChargeProcessor" class="com.anabatic.casa.batch.CapitalizeChargeProcessor" scope="step" />

	<batch:job id="capitalizeChargeJob">
		<batch:step id="processCapitalizeChargeStep" parent="capitalizeChargeStep">
		</batch:step>
	</batch:job>

	<batch:step id="capitalizeChargeStep">
		<batch:tasklet>
			<batch:chunk reader="capitalizeChargeReader" processor="capitalizeChargeProcessor"
				writer="capitalizeChargeWriter" commit-interval="1" retry-limit="1">
				<batch:retryable-exception-classes>
					<batch:include
						class="org.springframework.dao.DeadlockLoserDataAccessException" />
				</batch:retryable-exception-classes>
			</batch:chunk>
		</batch:tasklet>
	</batch:step>
	
</beans>
